This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: yourbib.bib
Warning--empty publisher in Tsaptsinos
Warning--empty publisher in FellAnndSporleder
You've used 2 entries,
            1935 wiz_defined-function locations,
            483 strings with 3924 characters,
and the built_in function-call counts, 600 in all, are:
= -- 50
> -- 20
< -- 2
+ -- 6
- -- 6
* -- 46
:= -- 111
add.period$ -- 4
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 28
empty$ -- 47
format.name$ -- 10
if$ -- 113
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 11
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 4
width$ -- 0
write$ -- 22
(There were 2 warnings)
