This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: yourbib.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            484 strings with 4061 characters,
and the built_in function-call counts, 993 in all, are:
= -- 103
> -- 26
< -- 4
+ -- 10
- -- 8
* -- 67
:= -- 152
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 50
empty$ -- 79
format.name$ -- 14
if$ -- 216
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 74
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 29
